<!DOCTYPE html>
<html lang="es"><head>
    <!-- Datos que describen el documento -->
    <meta charset="UTF-8">
    <meta name="author" content="Alvaro Rodriguez Gonzalez">
    <meta name="description" content="Calculadora Cientifica">
    <meta name="keyworks" content="Calculadora, cientifica, operacion, resta, suma">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Cientifica</title>
    <link rel="stylesheet" type="text/css" href="CalculadoraCientifica.css">
</head>

<body>
    <h1>Calculadora Cientifica</h1>
    
            <form action="#" method="post" name="calculadora">
                <label for="pantalla">Calculadora</label>
                <input type="text" id="pantalla" name="operacion" value="" disabled="">

                <input type="submit" name="MC" value="MC">
                <input type="submit" name="MR" value="MR">
                <input type="submit" name="M+" value="M+">
                <input type="submit" name="M-" value="M-">
                <input type="submit" name="MS" value="MS">

                <input type="submit" name="x2" value="x2">
                <input type="submit" name="xy" value="xy">
                <input type="submit" name="sin" value="sin">
                <input type="submit" name="cos" value="cos">
                <input type="submit" name="tan" value="tan">

                <input type="submit" name="raiz" value="√">
                <input type="submit" name="10x" value="10x">
                <input type="submit" name="Log" value="Log">
                <input type="submit" name="Exp" value="Exp">
                <input type="submit" name="Mod" value="Mod">

                <input type="submit" name="flecha" value="↑">
                <input type="submit" name="CE" value="CE">
                <input type="submit" name="C" value="C">
                <input type="submit" name="B" value="B">
                <input type="submit" name="/" value="/">

                <input type="submit" name="pi" value="π">
                <input type="submit" name="7" value="7">
                <input type="submit" name="8" value="8">
                <input type="submit" name="9" value="9">
                <input type="submit" name="*" value="*">

                <input type="submit" name="factorial" value="n!">
                <input type="submit" name="4" value="4">
                <input type="submit" name="5" value="5">
                <input type="submit" name="6" value="6">
                <input type="submit" name="-" value="-">

                <input type="submit" name="signo" value="±">
                <input type="submit" name="1" value="1">
                <input type="submit" name="2" value="2">
                <input type="submit" name="3" value="3">
                <input type="submit" name="+" value="+">
                
                <input type="submit" name="izquierdo" value="(">
                <input type="submit" name="derecho" value=")">
                <input type="submit" name="0" value="0">
                <input type="submit" name="punto" value=".">
                <input type="submit" name="=" value="=">
            </form>    <footer>
        <img src="media/HTML5.png" alt="HTML5 Válido!">
        <img src="media/CSS3.png" alt="CSS3 Válido!">
    </footer>

</body></html>